NEXT_PUBLIC_SERVER_API_URL=https://web-rtc-video-collab.vercel.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3bmU9Q6N7qhP9nk0xve48GnZWaROv5WM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=video-collab-c3ffd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=video-collab-c3ffd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=video-collab-c3ffd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=531908098211
NEXT_PUBLIC_FIREBASE_APP_ID=1:531908098211:web:279511636196ba55216716
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FW1MRY7VH2